[
  [ "Яблко", "держава, символ влади монарха" ],
  [ "ЯвЂ", "явно" ],
  [ "Яґляна", "пшоняна" ],
  [ "Ядамашок", "адамошок, кольорова шовкова тканина" ],
  [ ["Ядра","ядро"], "надра" ],
  [ "Яже", "котра, яка, що; ніж" ],
  [ "Язвен", "поранений" ],
  [ "Язвина", "нора" ],
  [ "Язвити", "ранити" ],
  [ "Язовитський", "єзуїтський" ],
  [ "Языки", "народи" ],
  [ ["Язя","язва"], "неміч, слабість" ],
  [ "Яки колвек", "які-небудь, будь-які" ],
  [ "Який", "колвек — будь-який, який-небудь" ],
  [ "Яко", "що, через те що, щоб, чи, як" ],
  [ "Якоже", "оскільке, также, так само" ],
  [ "Якоби", "якби" ],
  [ "Якосьмо", "як ми" ],
  [ ["Ялмужка","ялмужна"], "милостиня, пожертва" ],
  [ "Яловиця", "телиця" ],
  [ "Ям", "я єстем — я є" ],
  [ ["Ямбікус","ямб"], "віршовий розмір" ],
  [ "Яндола", "велика миска" ],
  [ ["Яничари","єничари"], "відбірне привілейоване турецьке піше військо, утворене турецьким султаном Урханом у XIV столітті і скасоване Мухмудом II у 1826 році" ],
  [ ["Янполка","ямпулка"], "посудина малої місткості (мірка, чарка і т.п.)" ],
  [ "Яр", "гнів" ],
  [ "Яра", "весна" ],
  [ "Ярига", "злодій, п’яниця, безпутна людина; солдат" ],
  [ "Ярий", "яровий, весняний; гнівний, відважний, завзятий" ],
  [ ["Яринки","ярынки"], "зіллячко, молода городина" ],
  [ "Яритися", "сердитися" ],
  [ ["Ярмак","ярмяк"], "див. єрмак" ],
  [ "Ясир", "татарський  полон,   населення, виведене у полон" ],
  [ ["Яскиня","яскяня"], "печера; могила; нора, берлога, яма, прірва" ],
  [ "Яспіси", "яшма" ],
  [ "Ясти", "їсти" ],
  [ "Яти", "брати, взяти, оволодівати" ],
  [ "Ятка", "торгове місце" ]
]
