[Number] 1 [Number] Въ ве́черъ же сѹббѡ́тный {по ве́чери же сѹббѡ́тнѣмъ}, свита́ющи во є҆ди́нѹ ѿ сѹббѡ́тъ, прїи́де марі́а магдали́на и҆ дрѹга́ѧ марі́а, ви́дѣти гро́бъ.
[Number] 2 [Number] И҆ сѐ, трѹ́съ бы́сть ве́лїй: а҆́гг҃лъ бо гд҇ень сше́дъ съ нб҃сѐ, пристѹ́пль ѿвалѝ ка́мень ѿ две́рїй гро́ба и҆ сѣдѧ́ше на не́мъ:
[Number] 3 [Number] бѣ́ же зра́къ є҆гѡ̀ ѩ҆́кѡ мо́лнїѧ, и҆ ѡ҆дѣѧ́нїе є҆гѡ̀ бѣло̀ ѩ҆́кѡ снѣ́гъ.
[Number] 4 [Number] Ѿ стра́ха же є҆гѡ̀ сотрѧсо́шасѧ стрегѹ́щїи и҆ бы́ша ѩ҆́кѡ ме́ртви.
[Number] 5 [Number] Ѿвѣща́въ же а҆́гг҃лъ речѐ жена́мъ: не бо́йтесѧ вы̀: вѣ́мъ бо, ѩ҆́кѡ ї҆и҃са распѧ́таго и҆́щете:
[Number] 6 [Number] нѣ́сть здѣ̀: воста́ бо, ѩ҆́коже речѐ: прїиди́те, ви́дите мѣ́сто, и҆дѣ́же лежа̀ гд҇ь,
[Number] 7 [Number] и҆ ско́рѡ ше́дшѣ рцы́те ѹ҆чн҃кѡ́мъ є҆гѡ̀, ѩ҆́кѡ воста̀ ѿ ме́ртвыхъ и҆ сѐ, варѧ́етъ вы̀ въ галїле́и: та́мѡ є҆го̀ ѹ҆́зрите: сѐ, рѣ́хъ ва́мъ.
[Number] 8 [Number] И҆ и҆зше́дшѣ ско́рѡ ѿ гро́ба со стра́хомъ и҆ ра́достїю ве́лїею, теко́стѣ возвѣсти́ти ѹ҆чн҃кѡ́мъ є҆гѡ̀.
[Number] 9 [Number] Є҆гда́ же и҆дѧ́стѣ возвѣсти́ти ѹ҆чн҃кѡ́мъ є҆гѡ̀, и҆ сѐ, ї҆и҃съ срѣ́те ѧ҆̀, гл҃ѧ: ра́дѹйтесѧ. Ѻ҆нѣ́ же пристѹ́пльшѣ ѩ҆́стѣсѧ за но́зѣ є҆гѡ̀ и҆ поклони́стѣсѧ є҆мѹ̀.
[Number] 10 [Number] Тогда̀ гл҃а и҆́ма ї҆и҃съ: не бо́йтесѧ: и҆ди́те, возвѣсти́те бра́тїи мое́й, да и҆́дѹтъ въ галїле́ю, и҆ тѹ̀ мѧ̀ ви́дѧтъ.
[Number] 11 [Number] И҆дѹ́щема же и҆́ма, сѐ, нѣ́цыи ѿ кѹстѡді́и прише́дше во гра́дъ, возвѣсти́ша а҆рхїере́ѡмъ всѧ҄ бы҄вшаѧ.
[Number] 12 [Number] И҆ собра́вшесѧ со ста҄рцы, совѣ́тъ сотвори́ша, сре́бреники довѡ́лны да́ша во́инѡмъ,
[Number] 13 [Number] глаго́люще: рцы́те, ѩ҆́кѡ ѹ҆чн҃цы̀ є҆гѡ̀ но́щїю прише́дше ѹ҆крадо́ша є҆го̀, на́мъ спѧ́щымъ:
[Number] 14 [Number] и҆ а҆́ще сїѐ ѹ҆слы́шано бѹ́детъ ѹ҆ и҆ге́мѡна, мы̀ ѹ҆толи́мъ є҆го̀ и҆ ва́съ безпеча҄льны сотвори́мъ.
[Number] 15 [Number] Ѻ҆ни́ же прїе́мше сре́бреники, сотвори́ша, ѩ҆́коже наѹче́ни бы́ша. И҆ промче́сѧ сло́во сїѐ во ї҆ѹде́ехъ да́же до сегѡ̀ днѐ.
[Number] 16 [Number] (За҄ 116.) Є҆ди́нїи же на́десѧте ѹ҆чн҃цы̀ и҆до́ша въ галїле́ю, въ го́рѹ, а҆́може повелѣ̀ и҆̀мъ ї҆и҃съ:
[Number] 17 [Number] и҆ ви́дѣвше є҆го̀, поклони́шасѧ є҆мѹ̀: ѻ҆́ви же ѹ҆сѹмнѣ́шасѧ.
[Number] 18 [Number] И҆ пристѹ́пль ї҆и҃съ, речѐ и҆̀мъ, гл҃ѧ: даде́сѧ мѝ всѧ́ка вла́сть на нб҃сѝ и҆ на землѝ:
[Number] 19 [Number] ше́дше ѹ҆̀бо наѹчи́те всѧ҄ ѩ҆зы́ки, кр҇тѧ́ще и҆̀хъ во и҆́мѧ ѻ҆ц҃а̀ и҆ сн҃а и҆ ст҃а́гѡ дх҃а,
[Number] 20 [Number] ѹ҆ча́ще и҆̀хъ блюстѝ всѧ҄, є҆ли҄ка заповѣ́дахъ ва́мъ: и҆ сѐ, а҆́зъ съ ва́ми є҆́смь во всѧ҄ дни҄ до сконча́нїѧ вѣ́ка. А҆ми́нь.