[Number] 1 [Number] Въ то̀ вре́мѧ ѹ҆слы́ша и҆́рѡдъ четвертовла́стникъ слѹ́хъ ї҆и҃совъ
[Number] 2 [Number] и҆ речѐ ѻ҆трокѡ́мъ свои҄мъ: се́й є҆́сть ї҆ѡа́ннъ кр҇ти́тель: то́й воскре́се ѿ ме́ртвыхъ, и҆ сегѡ̀ ра́ди си҄лы дѣ́ютсѧ ѡ҆ не́мъ.
[Number] 3 [Number] И҆́рѡдъ бо є҆́мь ї҆ѡа́нна, свѧза̀ є҆го̀ и҆ всадѝ въ темни́цѹ, и҆рѡдїа́ды ра́ди жены̀ фїлі́ппа бра́та своегѡ̀:
[Number] 4 [Number] глаго́лаше бо є҆мѹ̀ ї҆ѡа́ннъ: не досто́итъ тѝ и҆мѣ́ти є҆ѧ̀.
[Number] 5 [Number] И҆ хотѧ́щь є҆го̀ ѹ҆би́ти, ѹ҆боѧ́сѧ наро́да, занѐ ѩ҆́кѡ про҇ро́ка є҆го̀ и҆мѣ́ѧхѹ.
[Number] 6 [Number] Дню́ же бы́вшѹ рождества̀ и҆́рѡдова, плѧса̀ дщѝ и҆рѡдїа́дина посредѣ̀ и҆ ѹ҆годѝ и҆́рѡдови:
[Number] 7 [Number] тѣ́мже и҆ съ клѧ́твою и҆зречѐ є҆́й да́ти, є҆гѡ́же а҆́ще воспро́ситъ.
[Number] 8 [Number] Ѻ҆на́ же нава́ждена ма́терїю свое́ю, да́ждь мѝ, речѐ, здѣ̀ на блю́дѣ главѹ̀ ї҆ѡа́нна кр҇ти́телѧ.
[Number] 9 [Number] И҆ печа́ленъ бы́сть ца́рь: клѧ́твы же ра́ди и҆ за возлежа́щихъ съ ни́мъ, повелѣ̀ да́ти (є҆́й)
[Number] 10 [Number] и҆ посла́въ ѹ҆сѣ́кнѹ ї҆ѡа́нна въ темни́цѣ.
[Number] 11 [Number] И҆ принесо́ша главѹ̀ є҆гѡ̀ на блю́дѣ и҆ да́ша дѣви́цѣ: и҆ ѿнесѐ ма́тери свое́й.
[Number] 12 [Number] И҆ пристѹ́пльше ѹ҆ченицы̀ є҆гѡ̀ взѧ́ша тѣ́ло (є҆гѡ̀) и҆ погребо́ша є҆̀: и҆ прише́дше возвѣсти́ша ї҆и҃сови.
[Number] 13 [Number] И҆ слы́шавъ ї҆и҃съ ѿи́де ѿтѹ́дѹ въ кораблѝ въ пѹ́сто мѣ́сто є҆ди́нъ {ѡ҆со́бь}: и҆ слы́шавше наро́ди по не́мъ и҆до́ша пѣ́ши ѿ градѡ́въ.
[Number] 14 [Number] (За҄ 58.) И҆ и҆зше́дъ ї҆и҃съ ви́дѣ мно́гъ наро́дъ, и҆ мл҇рдова ѡ҆ ни́хъ, и҆ и҆сцѣлѝ недѹ҄жныѧ и҆́хъ.
[Number] 15 [Number] По́здѣ же бы́вшѹ, пристѹпи́ша къ немѹ̀ ѹ҆чн҃цы̀ є҆гѡ̀, глаго́люще: пѹ́сто є҆́сть мѣ́сто, и҆ ча́съ ѹ҆жѐ минѹ̀: ѿпѹстѝ наро́ды, да ше́дше въ вє́си кѹ́пѧтъ бра҄шна себѣ̀.
[Number] 16 [Number] Ї҆и҃съ же речѐ и҆̀мъ: не тре́бѹютъ ѿитѝ: дади́те и҆̀мъ вы̀ ѩ҆́сти.
[Number] 17 [Number] Ѻ҆ни́ же глаго́лаша є҆мѹ̀: не и҆́мамы здѣ̀ то́кмѡ пѧ́ть хлѣ҄бъ и҆ двѣ̀ ры҄бѣ.
[Number] 18 [Number] Ѻ҆́нъ же речѐ: принеси́те мѝ и҆̀хъ сѣ́мѡ.
[Number] 19 [Number] И҆ повелѣ́въ наро́дѡмъ возлещѝ на травѣ̀, и҆ прїе́мъ пѧ́ть хлѣ҄бъ и҆ ѻ҆́бѣ ры҄бѣ, воззрѣ́въ на не́бо, блг҇вѝ и҆ преломи́въ дадѐ ѹ҆чн҃кѡ́мъ хлѣ́бы, ѹ҆чн҃цы́ же наро́дѡмъ.
[Number] 20 [Number] И҆ ѩ҆до́ша всѝ и҆ насы́тишасѧ: и҆ взѧ́ша и҆збы́тки ѹ҆крѹ҄хъ, двана́десѧть ко́шѧ и҆спо́лнь:
[Number] 21 [Number] ѩ҆дѹ́щихъ же бѣ̀ мѹже́й ѩ҆́кѡ пѧ́ть ты́сѧщъ, ра́звѣ же́нъ и҆ дѣте́й.
[Number] 22 [Number] (За҄ 59.) И҆ а҆́бїе понѹ́ди ї҆и҃съ ѹ҆чн҃кѝ своѧ҄ влѣ́зти въ кора́бль и҆ вари́ти є҆го̀ на ѻ҆́номъ полѹ̀ {пред̾итѝ є҆мѹ̀ на ѡ҆́нъ по́лъ}, до́ндеже ѿпѹ́ститъ наро́ды.
[Number] 23 [Number] И҆ ѿпѹсти́въ наро́ды, взы́де на горѹ̀ є҆ди́нъ помоли́тисѧ: по́здѣ же бы́вшѹ, є҆ди́нъ бѣ̀ тѹ̀.
[Number] 24 [Number] Кора́бль же бѣ̀ посредѣ̀ мо́рѧ вла́ѧсѧ волна́ми: бѣ́ бо проти́венъ вѣ́тръ.
[Number] 25 [Number] Въ четве́ртѹю же стра́жѹ но́щи и҆́де къ ни҄мъ ї҆и҃съ, ходѧ̀ по мо́рю.
[Number] 26 [Number] И҆ ви́дѣвше є҆го̀ ѹ҆чн҃цы̀ по мо́рю ходѧ́ща, смѹти́шасѧ, глаго́люще, ѩ҆́кѡ призра́къ є҆́сть: и҆ ѿ стра́ха возопи́ша.
[Number] 27 [Number] А҆́бїе же речѐ и҆̀мъ ї҆и҃съ, гл҃ѧ: дерза́йте: а҆́зъ є҆́смь, не бо́йтесѧ.
[Number] 28 [Number] Ѿвѣща́въ же пе́тръ речѐ: гд҇и, а҆́ще ты̀ є҆сѝ, повели́ ми прїитѝ къ тебѣ̀ по вода́мъ. Ѻ҆́нъ же речѐ: прїидѝ.
[Number] 29 [Number] И҆ и҆злѣ́зъ и҆з̾ кораблѧ̀ пе́тръ, хожда́ше по вода́мъ, прїитѝ ко ї҆и҃сови:
[Number] 30 [Number] ви́дѧ же вѣ́тръ крѣ́покъ, ѹ҆боѧ́сѧ, и҆ наче́нъ ѹ҆топа́ти, возопѝ, глаго́лѧ: гд҇и, сп҃си́ мѧ.
[Number] 31 [Number] И҆ а҆́бїе ї҆и҃съ просте́ръ рѹ́кѹ, ѩ҆́тъ є҆го̀ и҆ гл҃а є҆мѹ̀: маловѣ́ре, почто̀ ѹ҆сѹмнѣ́лсѧ є҆сѝ;
[Number] 32 [Number] И҆ влѣ́зшема и҆́ма въ кора́бль, преста̀ вѣ́тръ.
[Number] 33 [Number] Сѹ́щїи же въ кораблѝ прише́дше поклони́шасѧ є҆мѹ̀, глаго́люще: вои́стиннѹ бж҃їй сн҃ъ є҆сѝ.
[Number] 34 [Number] И҆ преше́дше прїидо́ша въ зе́млю геннисаре́ѳскѹю.
[Number] 35 [Number] (За҄ 60.) И҆ позна́вше є҆го̀ мѹ́жїе мѣ́ста тогѡ̀, посла́ша во всю̀ странѹ̀ тѹ̀, и҆ принесо́ша къ немѹ̀ всѧ҄ болѧ́щыѧ:
[Number] 36 [Number] и҆ молѧ́хѹ є҆го̀, да то́кмѡ прико́снѹтсѧ вскри́лїю ри́зы є҆гѡ̀: и҆ є҆ли́цы прикоснѹ́шасѧ, сп҃се́ни бы́ша.