[Number] 1 [Number] Не сѹди́те, да не сѹди́ми бѹ́дете:
[Number] 2 [Number] и҆́мже бо сѹдо́мъ сѹ́дите, сѹ́дѧтъ ва́мъ: и҆ въ ню́же мѣ́рѹ мѣ́рите, возмѣ́ритсѧ ва́мъ.
[Number] 3 [Number] Что́ же ви́диши сѹче́цъ, и҆́же во ѻ҆́цѣ бра́та твоегѡ̀, бервна́ же, є҆́же є҆́сть во ѻ҆́цѣ твое́мъ, не чѹ́еши;
[Number] 4 [Number] И҆лѝ ка́кѡ рече́ши бра́тѹ твоемѹ̀: ѡ҆ста́ви, да и҆змѹ̀ сѹче́цъ и҆з̾ ѻ҆чесѐ твоегѡ̀: и҆ сѐ, бервно̀ во ѻ҆́цѣ твое́мъ;
[Number] 5 [Number] Лицемѣ́ре, и҆змѝ пе́рвѣе бервно̀ и҆з̾ ѻ҆чесѐ твоегѡ̀, и҆ тогда̀ ѹ҆́зриши и҆з̾ѧ́ти сѹче́цъ и҆з̾ ѻ҆чесѐ бра́та твоегѡ̀.
[Number] 6 [Number] Не дади́те ст҃а҄ѧ псѡ́мъ, ни помета́йте би́сєръ ва́шихъ пред̾ свинїѧ́ми, да не поперѹ́тъ и҆̀хъ нога́ми свои́ми и҆ вра́щшесѧ расто́ргнѹтъ вы̀.
[Number] 7 [Number] (За҄.) Проси́те, и҆ да́стсѧ ва́мъ: и҆щи́те, и҆ ѡ҆брѧ́щете: толцы́те, и҆ ѿве́рзетсѧ ва́мъ:
[Number] 8 [Number] всѧ́къ бо просѧ́й прїе́млетъ, и҆ и҆щѧ́й ѡ҆брѣта́етъ, и҆ толкѹ́щемѹ ѿве́рзетсѧ.
[Number] 9 [Number] И҆лѝ кто̀ є҆́сть ѿ ва́съ человѣ́къ, є҆го́же а҆́ще воспро́ситъ сы́нъ є҆гѡ̀ хлѣ́ба, є҆да̀ ка́мень пода́стъ є҆мѹ̀;
[Number] 10 [Number] И҆лѝ а҆́ще ры́бы про́ситъ, є҆да̀ ѕмїю̀ пода́стъ є҆мѹ̀;
[Number] 11 [Number] А҆́ще ѹ҆̀бо вы̀, лѹка́ви сѹ́ще, ѹ҆мѣ́ете даѧ҄нїѧ бла҄га даѧ́ти ча́дѡмъ ва́шымъ, кольмѝ па́че ѻ҆ц҃ъ ва́шъ нб҇ный да́стъ бла҄га просѧ́щымъ ѹ҆ негѡ̀.
[Number] 12 [Number] (За҄ 21.) Всѧ҄ ѹ҆̀бо, є҆ли҄ка а҆́ще хо́щете, да творѧ́тъ ва́мъ человѣ́цы, та́кѡ и҆ вы̀ твори́те и҆̀мъ: се́ бо є҆́сть зако́нъ и҆ про҇ро́цы.
[Number] 13 [Number] Вни́дите ѹ҆́зкими враты̀: ѩ҆́кѡ простра҄ннаѧ врата̀ и҆ широ́кїй пѹ́ть вводѧ́й въ па́гѹбѹ, и҆ мно́зи сѹ́ть входѧ́щїи и҆́мъ:
[Number] 14 [Number] что̀ ѹ҆́зкаѧ врата̀, и҆ тѣ́сный пѹ́ть вводѧ́й въ живо́тъ, и҆ ма́лѡ и҆́хъ є҆́сть, и҆̀же ѡ҆брѣта́ютъ є҆го̀.
[Number] 15 [Number] (За҄ 22.) Внемли́те же ѿ лжи́выхъ прорѡ́къ, и҆̀же прихо́дѧтъ къ ва́мъ во ѻ҆де́ждахъ ѻ҆́вчихъ, внѹ́трь же сѹ́ть во́лцы хи́щницы:
[Number] 16 [Number] ѿ плѡ́дъ и҆́хъ позна́ете и҆̀хъ. Є҆да̀ ѡ҆б̾е́млютъ ѿ те́рнїѧ гро́зды, и҆лѝ ѿ ре́пїѧ смѡ́квы;
[Number] 17 [Number] Та́кѡ всѧ́ко дре́во до́брое плоды̀ дѡбры̀ твори́тъ, а҆ ѕло́е дре́во плоды̀ ѕлы҄ твори́тъ:
[Number] 18 [Number] не мо́жетъ дре́во добро̀ плоды̀ ѕлы҄ твори́ти, ни дре́во ѕло̀ плоды̀ дѡбры̀ твори́ти.
[Number] 19 [Number] Всѧ́ко ѹ҆̀бо дре́во, є҆́же не твори́тъ плода̀ добра̀, посѣка́ютъ є҆̀ и҆ во ѻ҆́гнь вмета́ютъ.
[Number] 20 [Number] Тѣ́мже ѹ҆̀бо ѿ плѡ́дъ и҆́хъ позна́ете и҆̀хъ.
[Number] 21 [Number] (За҄ 23.) Не всѧ́къ глаго́лѧй мѝ: гд҇и, гд҇и, вни́детъ въ цр҇твїе нб҇ное: но творѧ́й во́лю ѻ҆ц҃а̀ моегѡ̀, и҆́же є҆́сть на нб҃сѣ́хъ.
[Number] 22 [Number] Мно́зи рекѹ́тъ мнѣ̀ во ѡ҆́нъ де́нь: гд҇и, гд҇и, не въ твое́ ли и҆́мѧ проро́чествовахомъ, и҆ твои́мъ и҆́менемъ бѣ́сы и҆згони́хомъ, и҆ твои́мъ и҆́менемъ си҄лы мнѡ́ги сотвори́хомъ;
[Number] 23 [Number] И҆ тогда̀ и҆сповѣ́мъ и҆̀мъ, ѩ҆́кѡ николи́же зна́хъ ва́съ: ѿиди́те ѿ менє̀, дѣ́лающїи беззако́нїе.
[Number] 24 [Number] (За҄ 24.) Всѧ́къ ѹ҆̀бо, и҆́же слы́шитъ словеса̀ моѧ҄ сїѧ҄ и҆ твори́тъ ѧ҆̀, ѹ҆подо́блю є҆го̀ мѹ́жѹ мѹ́дрѹ, и҆́же созда̀ хра́минѹ свою̀ на ка́мени:
[Number] 25 [Number] и҆ сни́де до́ждь, и҆ прїидо́ша рѣ́ки, и҆ возвѣ́ѧша вѣ́три, и҆ нападо́ша на хра́минѹ тѹ̀: и҆ не паде́сѧ, ѡ҆снована́ бо бѣ̀ на ка́мени.
[Number] 26 [Number] И҆ всѧ́къ слы́шай словеса̀ моѧ҄ сїѧ҄, и҆ не творѧ̀ и҆́хъ, ѹ҆подо́битсѧ мѹ́жѹ ѹ҆ро́дивѹ, и҆́же созда̀ хра́минѹ свою̀ на песцѣ̀:
[Number] 27 [Number] и҆ сни́де до́ждь, и҆ прїидо́ша рѣ́ки, и҆ возвѣ́ѧша вѣ́три, и҆ ѡ҆про́шасѧ хра́минѣ то́й, и҆ паде́сѧ: и҆ бѣ̀ разрѹше́нїе є҆ѧ̀ ве́лїе.
[Number] 28 [Number] И҆ бы́сть є҆гда̀ сконча̀ ї҆и҃съ словеса̀ сїѧ҄, дивлѧ́хѹсѧ наро́ди ѡ҆ ѹ҆ч҃нїи є҆гѡ̀:
[Number] 29 [Number] бѣ́ бо ѹ҆чѧ̀ и҆̀хъ ѩ҆́кѡ вла́сть и҆мѣ́ѧ, и҆ не ѩ҆́кѡ кни́жницы (и҆ фарїсе́є).